# Description: Environment variables for the backend

# Application
PORT=5000
API_VERSION=v1
NODE_ENV=development

# Google AI API key
API_KEY=

# Database Postgres
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
POSTGRES_URI=

# JWT Secret
JWT_SECRET=

# Azure IoT Hub
IOT_HUB_CONNECTION_STRING=