# Node
NODE_ENV=production
PORT=3000

# Moleculer
NAMESPACE=sistem-za-upravljanje-energije-prod
LOGLEVEL=info
TRANSPORTER=nats://nats:4222
CACHER=redis://redis:6379
SERVICEDIR=services

# APM
APM_SERVICE_NAME=
MOLECULER_APM_ENABLE=