#########################################################
# Device service
#########################################################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: device-deployment
  namespace: default
  labels:
    name: device-deployment
    app: sistem-za-upravljanje-energije
spec:
  selector:
    matchLabels:
      app: device
  replicas: 2
  template:
    metadata:
      labels:
        app: device
    spec:
      containers:
        - name: device
          image: zigac24/sistem-za-upravljanje-energije:molecular_v1
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: molecular-configmap
            - secretRef:
                name: molecular-secrets
          env:
            - name: SERVICES
              value: device
          resources:
            limits:
              cpu: 200m
              memory: 500Mi
            requests:
              cpu: 50m
              memory: 40Mi
