#########################################################
# openapi service
#########################################################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openapi-deployment
  namespace: default
  labels:
    name: openapi-deployment
    app: sistem-za-upravljanje-energije
spec:
  selector:
    matchLabels:
      app: openapi
  replicas: 2
  template:
    metadata:
      labels:
        app: openapi
    spec:
      containers:
        - name: openapi
          image: zigac24/sistem-za-upravljanje-energije:molecular_v1
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: molecular-configmap
            - secretRef:
                name: molecular-secrets
          env:
            - name: SERVICES
              value: openapi
          resources:
            limits:
              cpu: 200m
              memory: 500Mi
            requests:
              cpu: 50m
              memory: 40Mi
